E:\БГТУ\ООП\OOTP\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.csprojAssemblyReference.cache
E:\БГТУ\ООП\OOTP\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.AssemblyInfoInputs.cache
E:\БГТУ\ООП\OOTP\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.AssemblyInfo.cs
E:\БГТУ\ООП\OOTP\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.csproj.CoreCompileInputs.cache
E:\БГТУ\ООП\OOTP\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.exe
E:\БГТУ\ООП\OOTP\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.deps.json
E:\БГТУ\ООП\OOTP\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.runtimeconfig.json
E:\БГТУ\ООП\OOTP\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.runtimeconfig.dev.json
E:\БГТУ\ООП\OOTP\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.dll
E:\БГТУ\ООП\OOTP\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.pdb
E:\БГТУ\ООП\OOTP\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.dll
E:\БГТУ\ООП\OOTP\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.pdb
E:\БГТУ\ООП\OOTP\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.genruntimeconfig.cache
C:\Users\Kirill\Downloads\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.exe
C:\Users\Kirill\Downloads\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.deps.json
C:\Users\Kirill\Downloads\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.runtimeconfig.json
C:\Users\Kirill\Downloads\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.runtimeconfig.dev.json
C:\Users\Kirill\Downloads\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.dll
C:\Users\Kirill\Downloads\LR_10\LR_10\bin\Debug\netcoreapp3.1\LR_10.pdb
C:\Users\Kirill\Downloads\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.csprojAssemblyReference.cache
C:\Users\Kirill\Downloads\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.AssemblyInfoInputs.cache
C:\Users\Kirill\Downloads\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.AssemblyInfo.cs
C:\Users\Kirill\Downloads\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.csproj.CoreCompileInputs.cache
C:\Users\Kirill\Downloads\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.dll
C:\Users\Kirill\Downloads\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.pdb
C:\Users\Kirill\Downloads\LR_10\LR_10\obj\Debug\netcoreapp3.1\LR_10.genruntimeconfig.cache
D:\БГТУ\OOP\OOP-10\LR_10\obj\Debug\netcoreapp3.1\LR_10.csprojAssemblyReference.cache
D:\БГТУ\OOP\OOP-10\LR_10\obj\Debug\netcoreapp3.1\LR_10.AssemblyInfoInputs.cache
D:\БГТУ\OOP\OOP-10\LR_10\obj\Debug\netcoreapp3.1\LR_10.AssemblyInfo.cs
D:\БГТУ\OOP\OOP-10\LR_10\obj\Debug\netcoreapp3.1\LR_10.csproj.CoreCompileInputs.cache
D:\БГТУ\OOP\OOP-10\LR_10\obj\Debug\netcoreapp3.1\LR_10.dll
D:\БГТУ\OOP\OOP-10\LR_10\obj\Debug\netcoreapp3.1\LR_10.pdb
D:\БГТУ\OOP\OOP-10\LR_10\bin\Debug\netcoreapp3.1\LR_10.exe
D:\БГТУ\OOP\OOP-10\LR_10\bin\Debug\netcoreapp3.1\LR_10.deps.json
D:\БГТУ\OOP\OOP-10\LR_10\bin\Debug\netcoreapp3.1\LR_10.runtimeconfig.json
D:\БГТУ\OOP\OOP-10\LR_10\bin\Debug\netcoreapp3.1\LR_10.runtimeconfig.dev.json
D:\БГТУ\OOP\OOP-10\LR_10\bin\Debug\netcoreapp3.1\LR_10.dll
D:\БГТУ\OOP\OOP-10\LR_10\bin\Debug\netcoreapp3.1\LR_10.pdb
D:\БГТУ\OOP\OOP-10\LR_10\obj\Debug\netcoreapp3.1\LR_10.genruntimeconfig.cache
