E:\БГТУ\ООП\OOTP\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.exe
E:\БГТУ\ООП\OOTP\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.deps.json
E:\БГТУ\ООП\OOTP\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.runtimeconfig.json
E:\БГТУ\ООП\OOTP\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.runtimeconfig.dev.json
E:\БГТУ\ООП\OOTP\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.dll
E:\БГТУ\ООП\OOTP\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.pdb
E:\БГТУ\ООП\OOTP\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.csprojAssemblyReference.cache
E:\БГТУ\ООП\OOTP\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.AssemblyInfoInputs.cache
E:\БГТУ\ООП\OOTP\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.AssemblyInfo.cs
E:\БГТУ\ООП\OOTP\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.csproj.CoreCompileInputs.cache
E:\БГТУ\ООП\OOTP\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.dll
E:\БГТУ\ООП\OOTP\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.pdb
E:\БГТУ\ООП\OOTP\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.genruntimeconfig.cache
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.exe
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.deps.json
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.runtimeconfig.json
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.runtimeconfig.dev.json
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.dll
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\bin\Debug\netcoreapp3.1\LR_05.pdb
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.csprojAssemblyReference.cache
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.AssemblyInfoInputs.cache
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.AssemblyInfo.cs
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.csproj.CoreCompileInputs.cache
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.dll
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.pdb
D:\БГТУ\OOP\OOP-5\LR_05\LR_05\obj\Debug\netcoreapp3.1\LR_05.genruntimeconfig.cache
D:\БГТУ\OOP\OOP-6\LR_05\bin\Debug\netcoreapp3.1\LR_05.exe
D:\БГТУ\OOP\OOP-6\LR_05\bin\Debug\netcoreapp3.1\LR_05.deps.json
D:\БГТУ\OOP\OOP-6\LR_05\bin\Debug\netcoreapp3.1\LR_05.runtimeconfig.json
D:\БГТУ\OOP\OOP-6\LR_05\bin\Debug\netcoreapp3.1\LR_05.runtimeconfig.dev.json
D:\БГТУ\OOP\OOP-6\LR_05\bin\Debug\netcoreapp3.1\LR_05.dll
D:\БГТУ\OOP\OOP-6\LR_05\bin\Debug\netcoreapp3.1\LR_05.pdb
D:\БГТУ\OOP\OOP-6\LR_05\obj\Debug\netcoreapp3.1\LR_05.csprojAssemblyReference.cache
D:\БГТУ\OOP\OOP-6\LR_05\obj\Debug\netcoreapp3.1\LR_05.AssemblyInfoInputs.cache
D:\БГТУ\OOP\OOP-6\LR_05\obj\Debug\netcoreapp3.1\LR_05.AssemblyInfo.cs
D:\БГТУ\OOP\OOP-6\LR_05\obj\Debug\netcoreapp3.1\LR_05.csproj.CoreCompileInputs.cache
D:\БГТУ\OOP\OOP-6\LR_05\obj\Debug\netcoreapp3.1\LR_05.dll
D:\БГТУ\OOP\OOP-6\LR_05\obj\Debug\netcoreapp3.1\LR_05.pdb
D:\БГТУ\OOP\OOP-6\LR_05\obj\Debug\netcoreapp3.1\LR_05.genruntimeconfig.cache
D:\БГТУ\OOP\OOP-7\LR_05\bin\Debug\netcoreapp3.1\LR_05.exe
D:\БГТУ\OOP\OOP-7\LR_05\bin\Debug\netcoreapp3.1\LR_05.deps.json
D:\БГТУ\OOP\OOP-7\LR_05\bin\Debug\netcoreapp3.1\LR_05.runtimeconfig.json
D:\БГТУ\OOP\OOP-7\LR_05\bin\Debug\netcoreapp3.1\LR_05.runtimeconfig.dev.json
D:\БГТУ\OOP\OOP-7\LR_05\bin\Debug\netcoreapp3.1\LR_05.dll
D:\БГТУ\OOP\OOP-7\LR_05\bin\Debug\netcoreapp3.1\LR_05.pdb
D:\БГТУ\OOP\OOP-7\LR_05\obj\Debug\netcoreapp3.1\LR_05.csprojAssemblyReference.cache
D:\БГТУ\OOP\OOP-7\LR_05\obj\Debug\netcoreapp3.1\LR_05.AssemblyInfoInputs.cache
D:\БГТУ\OOP\OOP-7\LR_05\obj\Debug\netcoreapp3.1\LR_05.AssemblyInfo.cs
D:\БГТУ\OOP\OOP-7\LR_05\obj\Debug\netcoreapp3.1\LR_05.csproj.CoreCompileInputs.cache
D:\БГТУ\OOP\OOP-7\LR_05\obj\Debug\netcoreapp3.1\LR_05.dll
D:\БГТУ\OOP\OOP-7\LR_05\obj\Debug\netcoreapp3.1\LR_05.pdb
D:\БГТУ\OOP\OOP-7\LR_05\obj\Debug\netcoreapp3.1\LR_05.genruntimeconfig.cache
