E:\БГТУ\ООП\OOTP\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.csprojAssemblyReference.cache
E:\БГТУ\ООП\OOTP\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.AssemblyInfoInputs.cache
E:\БГТУ\ООП\OOTP\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.AssemblyInfo.cs
E:\БГТУ\ООП\OOTP\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.csproj.CoreCompileInputs.cache
E:\БГТУ\ООП\OOTP\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.exe
E:\БГТУ\ООП\OOTP\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.deps.json
E:\БГТУ\ООП\OOTP\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.runtimeconfig.json
E:\БГТУ\ООП\OOTP\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.runtimeconfig.dev.json
E:\БГТУ\ООП\OOTP\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.dll
E:\БГТУ\ООП\OOTP\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.pdb
E:\БГТУ\ООП\OOTP\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.dll
E:\БГТУ\ООП\OOTP\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.pdb
E:\БГТУ\ООП\OOTP\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.genruntimeconfig.cache
C:\Users\Kirill\Downloads\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.exe
C:\Users\Kirill\Downloads\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.deps.json
C:\Users\Kirill\Downloads\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.runtimeconfig.json
C:\Users\Kirill\Downloads\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.runtimeconfig.dev.json
C:\Users\Kirill\Downloads\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.dll
C:\Users\Kirill\Downloads\LR_06\LR_06\bin\Debug\netcoreapp3.1\LR_06.pdb
C:\Users\Kirill\Downloads\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.csprojAssemblyReference.cache
C:\Users\Kirill\Downloads\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.AssemblyInfoInputs.cache
C:\Users\Kirill\Downloads\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.AssemblyInfo.cs
C:\Users\Kirill\Downloads\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.csproj.CoreCompileInputs.cache
C:\Users\Kirill\Downloads\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.dll
C:\Users\Kirill\Downloads\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.pdb
C:\Users\Kirill\Downloads\LR_06\LR_06\obj\Debug\netcoreapp3.1\LR_06.genruntimeconfig.cache
