E:\БГТУ\ООП\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.exe
E:\БГТУ\ООП\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.deps.json
E:\БГТУ\ООП\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.runtimeconfig.json
E:\БГТУ\ООП\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.runtimeconfig.dev.json
E:\БГТУ\ООП\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.dll
E:\БГТУ\ООП\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.pdb
E:\БГТУ\ООП\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.csprojAssemblyReference.cache
E:\БГТУ\ООП\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.AssemblyInfoInputs.cache
E:\БГТУ\ООП\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.AssemblyInfo.cs
E:\БГТУ\ООП\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.csproj.CoreCompileInputs.cache
E:\БГТУ\ООП\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.dll
E:\БГТУ\ООП\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.pdb
E:\БГТУ\ООП\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.genruntimeconfig.cache
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.exe
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.deps.json
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.runtimeconfig.json
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.runtimeconfig.dev.json
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.dll
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.pdb
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.csprojAssemblyReference.cache
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.AssemblyInfoInputs.cache
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.AssemblyInfo.cs
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.csproj.CoreCompileInputs.cache
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.dll
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.pdb
E:\БГТУ\ООП\OOTP\LR_04\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.genruntimeconfig.cache
E:\БГТУ\ООП\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.exe
E:\БГТУ\ООП\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.deps.json
E:\БГТУ\ООП\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.runtimeconfig.json
E:\БГТУ\ООП\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.runtimeconfig.dev.json
E:\БГТУ\ООП\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.dll
E:\БГТУ\ООП\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.pdb
E:\БГТУ\ООП\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.csprojAssemblyReference.cache
E:\БГТУ\ООП\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.AssemblyInfoInputs.cache
E:\БГТУ\ООП\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.AssemblyInfo.cs
E:\БГТУ\ООП\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.csproj.CoreCompileInputs.cache
E:\БГТУ\ООП\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.dll
E:\БГТУ\ООП\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.pdb
E:\БГТУ\ООП\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.genruntimeconfig.cache
E:\БГТУ\ООП\OOTP\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.exe
E:\БГТУ\ООП\OOTP\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.deps.json
E:\БГТУ\ООП\OOTP\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.runtimeconfig.json
E:\БГТУ\ООП\OOTP\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.runtimeconfig.dev.json
E:\БГТУ\ООП\OOTP\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.dll
E:\БГТУ\ООП\OOTP\LR_04\LR_04\bin\Debug\netcoreapp3.1\LR_04.pdb
E:\БГТУ\ООП\OOTP\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.csprojAssemblyReference.cache
E:\БГТУ\ООП\OOTP\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.AssemblyInfoInputs.cache
E:\БГТУ\ООП\OOTP\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.AssemblyInfo.cs
E:\БГТУ\ООП\OOTP\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.csproj.CoreCompileInputs.cache
E:\БГТУ\ООП\OOTP\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.dll
E:\БГТУ\ООП\OOTP\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.pdb
E:\БГТУ\ООП\OOTP\LR_04\LR_04\obj\Debug\netcoreapp3.1\LR_04.genruntimeconfig.cache
