E:\БГТУ\ООП\OOTP\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.exe
E:\БГТУ\ООП\OOTP\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.deps.json
E:\БГТУ\ООП\OOTP\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.runtimeconfig.json
E:\БГТУ\ООП\OOTP\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.runtimeconfig.dev.json
E:\БГТУ\ООП\OOTP\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.dll
E:\БГТУ\ООП\OOTP\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.pdb
E:\БГТУ\ООП\OOTP\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.csprojAssemblyReference.cache
E:\БГТУ\ООП\OOTP\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.AssemblyInfoInputs.cache
E:\БГТУ\ООП\OOTP\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.AssemblyInfo.cs
E:\БГТУ\ООП\OOTP\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.csproj.CoreCompileInputs.cache
E:\БГТУ\ООП\OOTP\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.dll
E:\БГТУ\ООП\OOTP\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.pdb
E:\БГТУ\ООП\OOTP\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.genruntimeconfig.cache
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.exe
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.deps.json
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.runtimeconfig.json
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.runtimeconfig.dev.json
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.dll
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\bin\Debug\netcoreapp3.1\LR_08.pdb
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.csprojAssemblyReference.cache
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.AssemblyInfoInputs.cache
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.AssemblyInfo.cs
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.csproj.CoreCompileInputs.cache
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.dll
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.pdb
D:\БГТУ\OOP\OOP-8\LR_08\LR_04\obj\Debug\netcoreapp3.1\LR_08.genruntimeconfig.cache
