E:\БГТУ\ООП\OOTP\LR_13\LR_13\bin\Debug\netcoreapp3.1\LR_13.exe
E:\БГТУ\ООП\OOTP\LR_13\LR_13\bin\Debug\netcoreapp3.1\LR_13.deps.json
E:\БГТУ\ООП\OOTP\LR_13\LR_13\bin\Debug\netcoreapp3.1\LR_13.runtimeconfig.json
E:\БГТУ\ООП\OOTP\LR_13\LR_13\bin\Debug\netcoreapp3.1\LR_13.runtimeconfig.dev.json
E:\БГТУ\ООП\OOTP\LR_13\LR_13\bin\Debug\netcoreapp3.1\LR_13.dll
E:\БГТУ\ООП\OOTP\LR_13\LR_13\bin\Debug\netcoreapp3.1\LR_13.pdb
E:\БГТУ\ООП\OOTP\LR_13\LR_13\obj\Debug\netcoreapp3.1\LR_13.AssemblyInfoInputs.cache
E:\БГТУ\ООП\OOTP\LR_13\LR_13\obj\Debug\netcoreapp3.1\LR_13.AssemblyInfo.cs
E:\БГТУ\ООП\OOTP\LR_13\LR_13\obj\Debug\netcoreapp3.1\LR_13.csproj.CoreCompileInputs.cache
E:\БГТУ\ООП\OOTP\LR_13\LR_13\obj\Debug\netcoreapp3.1\LR_13.dll
E:\БГТУ\ООП\OOTP\LR_13\LR_13\obj\Debug\netcoreapp3.1\LR_13.pdb
E:\БГТУ\ООП\OOTP\LR_13\LR_13\obj\Debug\netcoreapp3.1\LR_13.genruntimeconfig.cache
E:\БГТУ\ООП\OOTP\LR_13\LR_13\obj\Debug\netcoreapp3.1\LR_13.csprojAssemblyReference.cache
D:\БГТУ\OOP\OOP-13\LR_13\bin\Debug\netcoreapp3.1\LR_13.exe
D:\БГТУ\OOP\OOP-13\LR_13\bin\Debug\netcoreapp3.1\LR_13.deps.json
D:\БГТУ\OOP\OOP-13\LR_13\bin\Debug\netcoreapp3.1\LR_13.runtimeconfig.json
D:\БГТУ\OOP\OOP-13\LR_13\bin\Debug\netcoreapp3.1\LR_13.runtimeconfig.dev.json
D:\БГТУ\OOP\OOP-13\LR_13\bin\Debug\netcoreapp3.1\LR_13.dll
D:\БГТУ\OOP\OOP-13\LR_13\bin\Debug\netcoreapp3.1\LR_13.pdb
D:\БГТУ\OOP\OOP-13\LR_13\obj\Debug\netcoreapp3.1\LR_13.csprojAssemblyReference.cache
D:\БГТУ\OOP\OOP-13\LR_13\obj\Debug\netcoreapp3.1\LR_13.AssemblyInfoInputs.cache
D:\БГТУ\OOP\OOP-13\LR_13\obj\Debug\netcoreapp3.1\LR_13.AssemblyInfo.cs
D:\БГТУ\OOP\OOP-13\LR_13\obj\Debug\netcoreapp3.1\LR_13.csproj.CoreCompileInputs.cache
D:\БГТУ\OOP\OOP-13\LR_13\obj\Debug\netcoreapp3.1\LR_13.dll
D:\БГТУ\OOP\OOP-13\LR_13\obj\Debug\netcoreapp3.1\LR_13.pdb
D:\БГТУ\OOP\OOP-13\LR_13\obj\Debug\netcoreapp3.1\LR_13.genruntimeconfig.cache
