E:\БГТУ\ООП\OOTP\LR_09\LR_09\obj\Debug\netcoreapp3.1\LR_09.csprojAssemblyReference.cache
E:\БГТУ\ООП\OOTP\LR_09\LR_09\obj\Debug\netcoreapp3.1\LR_09.AssemblyInfoInputs.cache
E:\БГТУ\ООП\OOTP\LR_09\LR_09\obj\Debug\netcoreapp3.1\LR_09.AssemblyInfo.cs
E:\БГТУ\ООП\OOTP\LR_09\LR_09\obj\Debug\netcoreapp3.1\LR_09.csproj.CoreCompileInputs.cache
E:\БГТУ\ООП\OOTP\LR_09\LR_09\bin\Debug\netcoreapp3.1\LR_09.exe
E:\БГТУ\ООП\OOTP\LR_09\LR_09\bin\Debug\netcoreapp3.1\LR_09.deps.json
E:\БГТУ\ООП\OOTP\LR_09\LR_09\bin\Debug\netcoreapp3.1\LR_09.runtimeconfig.json
E:\БГТУ\ООП\OOTP\LR_09\LR_09\bin\Debug\netcoreapp3.1\LR_09.runtimeconfig.dev.json
E:\БГТУ\ООП\OOTP\LR_09\LR_09\bin\Debug\netcoreapp3.1\LR_09.dll
E:\БГТУ\ООП\OOTP\LR_09\LR_09\bin\Debug\netcoreapp3.1\LR_09.pdb
E:\БГТУ\ООП\OOTP\LR_09\LR_09\obj\Debug\netcoreapp3.1\LR_09.dll
E:\БГТУ\ООП\OOTP\LR_09\LR_09\obj\Debug\netcoreapp3.1\LR_09.pdb
E:\БГТУ\ООП\OOTP\LR_09\LR_09\obj\Debug\netcoreapp3.1\LR_09.genruntimeconfig.cache
D:\БГТУ\OOP\OOP-9\LR_09\bin\Debug\netcoreapp3.1\LR_09.exe
D:\БГТУ\OOP\OOP-9\LR_09\bin\Debug\netcoreapp3.1\LR_09.deps.json
D:\БГТУ\OOP\OOP-9\LR_09\bin\Debug\netcoreapp3.1\LR_09.runtimeconfig.json
D:\БГТУ\OOP\OOP-9\LR_09\bin\Debug\netcoreapp3.1\LR_09.runtimeconfig.dev.json
D:\БГТУ\OOP\OOP-9\LR_09\bin\Debug\netcoreapp3.1\LR_09.dll
D:\БГТУ\OOP\OOP-9\LR_09\bin\Debug\netcoreapp3.1\LR_09.pdb
D:\БГТУ\OOP\OOP-9\LR_09\obj\Debug\netcoreapp3.1\LR_09.csprojAssemblyReference.cache
D:\БГТУ\OOP\OOP-9\LR_09\obj\Debug\netcoreapp3.1\LR_09.AssemblyInfoInputs.cache
D:\БГТУ\OOP\OOP-9\LR_09\obj\Debug\netcoreapp3.1\LR_09.AssemblyInfo.cs
D:\БГТУ\OOP\OOP-9\LR_09\obj\Debug\netcoreapp3.1\LR_09.csproj.CoreCompileInputs.cache
D:\БГТУ\OOP\OOP-9\LR_09\obj\Debug\netcoreapp3.1\LR_09.dll
D:\БГТУ\OOP\OOP-9\LR_09\obj\Debug\netcoreapp3.1\LR_09.pdb
D:\БГТУ\OOP\OOP-9\LR_09\obj\Debug\netcoreapp3.1\LR_09.genruntimeconfig.cache
